--cpu Cortex-M7.fp.dp
"weact_stm32h750\startup_stm32h750xx.o"
"weact_stm32h750\uart.o"
"weact_stm32h750\main.o"
"weact_stm32h750\stm32h7xx_it.o"
"weact_stm32h750\stm32h7xx_hal_msp.o"
"weact_stm32h750\shell_port.o"
"weact_stm32h750\stm32h7xx_hal_cortex.o"
"weact_stm32h750\stm32h7xx_hal_rcc.o"
"weact_stm32h750\stm32h7xx_hal_rcc_ex.o"
"weact_stm32h750\stm32h7xx_hal_flash.o"
"weact_stm32h750\stm32h7xx_hal_flash_ex.o"
"weact_stm32h750\stm32h7xx_hal_gpio.o"
"weact_stm32h750\stm32h7xx_hal_hsem.o"
"weact_stm32h750\stm32h7xx_hal_dma.o"
"weact_stm32h750\stm32h7xx_hal_dma_ex.o"
"weact_stm32h750\stm32h7xx_hal_mdma.o"
"weact_stm32h750\stm32h7xx_hal_pwr.o"
"weact_stm32h750\stm32h7xx_hal_pwr_ex.o"
"weact_stm32h750\stm32h7xx_hal.o"
"weact_stm32h750\stm32h7xx_hal_i2c.o"
"weact_stm32h750\stm32h7xx_hal_i2c_ex.o"
"weact_stm32h750\stm32h7xx_hal_exti.o"
"weact_stm32h750\stm32h7xx_hal_tim.o"
"weact_stm32h750\stm32h7xx_hal_tim_ex.o"
"weact_stm32h750\stm32h7xx_hal_uart.o"
"weact_stm32h750\stm32h7xx_hal_uart_ex.o"
"weact_stm32h750\system_stm32h7xx.o"
"weact_stm32h750\clock.o"
"weact_stm32h750\irq.o"
"weact_stm32h750\list.o"
"weact_stm32h750\scheduler.o"
"weact_stm32h750\sig.o"
"weact_stm32h750\task.o"
"weact_stm32h750\sem.o"
"weact_stm32h750\kservice.o"
"weact_stm32h750\cpuport.o"
"weact_stm32h750\context_rvds.o"
"weact_stm32h750\shell.o"
"weact_stm32h750\shell_cmd_list.o"
"weact_stm32h750\shell_companion.o"
"weact_stm32h750\shell_ext.o"
--strict --scatter "WEACT_STM32H750\WEACT_STM32H750.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WEACT_STM32H750.map" -o WEACT_STM32H750\WEACT_STM32H750.axf