--cpu Cortex-M3
"alientek_stm32f103_nano\startup_stm32f103xb.o"
"alientek_stm32f103_nano\uart.o"
"alientek_stm32f103_nano\main.o"
"alientek_stm32f103_nano\stm32f1xx_it.o"
"alientek_stm32f103_nano\stm32f1xx_hal_msp.o"
"alientek_stm32f103_nano\stm32f1xx_hal_gpio_ex.o"
"alientek_stm32f103_nano\stm32f1xx_hal_tim.o"
"alientek_stm32f103_nano\stm32f1xx_hal_tim_ex.o"
"alientek_stm32f103_nano\stm32f1xx_hal_uart.o"
"alientek_stm32f103_nano\stm32f1xx_hal.o"
"alientek_stm32f103_nano\stm32f1xx_hal_rcc.o"
"alientek_stm32f103_nano\stm32f1xx_hal_rcc_ex.o"
"alientek_stm32f103_nano\stm32f1xx_hal_gpio.o"
"alientek_stm32f103_nano\stm32f1xx_hal_dma.o"
"alientek_stm32f103_nano\stm32f1xx_hal_cortex.o"
"alientek_stm32f103_nano\stm32f1xx_hal_pwr.o"
"alientek_stm32f103_nano\stm32f1xx_hal_flash.o"
"alientek_stm32f103_nano\stm32f1xx_hal_flash_ex.o"
"alientek_stm32f103_nano\stm32f1xx_hal_exti.o"
"alientek_stm32f103_nano\system_stm32f1xx.o"
"alientek_stm32f103_nano\clock.o"
"alientek_stm32f103_nano\irq.o"
"alientek_stm32f103_nano\list.o"
"alientek_stm32f103_nano\scheduler.o"
"alientek_stm32f103_nano\task.o"
"alientek_stm32f103_nano\sem.o"
"alientek_stm32f103_nano\kservice.o"
"alientek_stm32f103_nano\context_rvds.o"
"alientek_stm32f103_nano\cpuport.o"
"alientek_stm32f103_nano\shell.o"
--library_type=microlib --strict --scatter "ALIENTEK_STM32F103_NANO\ALIENTEK_STM32F103_NANO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ALIENTEK_STM32F103_NANO.map" -o ALIENTEK_STM32F103_NANO\ALIENTEK_STM32F103_NANO.axf